
<!DOCTYPE html>
<html>
<style type="text/css">
body {background-color:#000;}
a:link, a:active, a:visited {display: block; font-family:'Arial', sans-serif; font-size: 16px; line-height: 1.25; color:#fff; margin:20px; text-decoration: none;}
#goBack{width:100%;height:auto;}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.4/pdfobject.min.js" integrity="sha512-mW7siBAOOJTkMl77cTke1Krn+Wz8DJrjMzlKaorrGeGecq0DPUq28KgMrX060xQQOGjcl7MSSep+/1FOprNltw==" crossorigin="anonymous"></script>
<body>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div id="closeWin"><a href="#" onClick="javascript:window.close('','_parent','');"><img src="ONYX.svg" height="20"/></a></div>
<div id="PDFholder" class='embed-container'>
<iframe src='https://xd.adobe.com/embed/1c3f2729-14ad-4846-822e-1c73c10400c4-496c/?fullscreen' style='border:0'>
</iframe>
</div>
<script src="js/pdfobject.js"></script>
<script>
var options = {
    page: '1',
    pdfOpenParams: {
        view: 'Fit',
        statusbar: '0',
        messages: '0',
        toolbar: '1',
        navpanes: '0',
        pagemode: 'bookmarks'
    }
};
    PDFObject.embed("BlackRock_ONYX_Guidebook.pdf", "#PDFholder", options);</script>
</body>
</html>

